path=C:\Users\cocotin\.m2\repository\mysql\mysql-connector-java\5.1.26\mysql-connector-java-5.1.26.jar
size=1044362
archive=0
path=C:\Users\cocotin\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\cocotin\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.0.4.Final\weld-servlet-2.0.4.Final.jar
size=4200365
archive=0
path=C:\Users\cocotin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\cocotin\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\cocotin\.m2\repository\org\primefaces\primefaces\5.0\primefaces-5.0.jar
size=2852178
archive=0
path=C:\Users\cocotin\.m2\repository\org\glassfish\javax.faces\2.2.2\javax.faces-2.2.2.jar
size=3080736
archive=0
path=C:\Users\cocotin\.m2\repository\org\hibernate\hibernate-core\4.2.6.Final\hibernate-core-4.2.6.Final.jar
size=4785310
archive=0
path=C:\Users\cocotin\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\cocotin\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\cocotin\.m2\repository\com\fasterxml\classmate\0.8.0\classmate-0.8.0.jar
size=59706
archive=0
path=C:\Users\cocotin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final\hibernate-commons-annotations-4.0.2.Final.jar
size=81830
archive=0
path=C:\Users\cocotin\.m2\repository\org\hibernate\hibernate-validator\5.0.1.Final\hibernate-validator-5.0.1.Final.jar
size=803147
archive=0
path=C:\Users\cocotin\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.6.Final\hibernate-entitymanager-4.2.6.Final.jar
size=523828
archive=0
path=C:\Users\cocotin\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\cocotin\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\cocotin\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
